CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE MEMORY TABLE PUBLIC.COURSES(COURSECODE VARCHAR(8) NOT NULL PRIMARY KEY,COURSENAME VARCHAR(50), DEPARTMENT VARCHAR(20), LAB BOOLEAN, TERM INTEGER, CREDIT INTEGER,SEMESTERNAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.SEMESTERS(SEMESTERNAME VARCHAR(12) NOT NULL PRIMARY KEY)
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO COURSES VALUES('COMP1010','Introductory Computer Science 1','Computer Science',TRUE,7,3,'NONE')
INSERT INTO COURSES VALUES('COMP1012','Computer Programming for Scientists and Engineers','Computer Science',TRUE,7,3,'NONE')
INSERT INTO COURSES VALUES('COMP1020','Introductory Computer Science 2','Computer Science',TRUE,7,3,'NONE')
INSERT INTO COURSES VALUES('COMP1500','Computing: Ideas and Innovation','Computer Science',FALSE,3,3,'NONE')
INSERT INTO COURSES VALUES('COMP1600','Navigating Your Digital World','Computer Science',FALSE,3,3,'NONE')
INSERT INTO COURSES VALUES('COMP2080','Analysis of Algorithms','Computer Science',FALSE,6,3,'NONE')
INSERT INTO COURSES VALUES('COMP2140','Data Structures and Algorithms','Computer Science',TRUE,7,3,'NONE')
INSERT INTO COURSES VALUES('COMP2150','Object Orientation','Computer Science',FALSE,6,3,'NONE')
INSERT INTO COURSES VALUES('COMP2160','Programming Practices','Computer Science',TRUE,7,3,'NONE')
INSERT INTO COURSES VALUES('COMP2280','Introduction to Computer Systems','Computer Science',TRUE,6,3,'NONE')
INSERT INTO COURSES VALUES('COMP3010','Distributed Computing','Computer Science',FALSE,6,3,'NONE')
INSERT INTO COURSES VALUES('COMP3020','Human-Computer Interaction 1','Computer Science',FALSE,1,3,'NONE')
INSERT INTO COURSES VALUES('COMP3350','Software Engineering 1','Computer Science',FALSE,6,3,'NONE')
INSERT INTO COURSES VALUES('COMP3370','Computer Organization','Computer Science',FALSE,3,3,'NONE')
INSERT INTO COURSES VALUES('COMP3380','Databases Concepts and Usage','Computer Science',FALSE,1,3,'NONE')
INSERT INTO COURSES VALUES('COMP3430','Operating Systems','Computer Science',TRUE,6,3,'NONE')
INSERT INTO COURSES VALUES('COMP3490','Computer Graphics 1','Computer Science',FALSE,3,3,'NONE')
INSERT INTO COURSES VALUES('COMP3820','Introduction to Bioinformatics Algorithms','Computer Science',FALSE,2,3,'NONE')
INSERT INTO COURSES VALUES('COMP4190','Artificial Intelligence','Computer Science',FALSE,2,3,'NONE')
INSERT INTO COURSES VALUES('COMP4300','Computer Networks','Computer Science',FALSE,1,3,'NONE')
INSERT INTO COURSES VALUES('COMP4350','Software Engineering 2','Computer Science',FALSE,2,3,'NONE')
INSERT INTO COURSES VALUES('COMP4360','Machine Learning','Computer Science',FALSE,2,3,'NONE')
INSERT INTO COURSES VALUES('COMP4380','Database Implementation','Computer Science',FALSE,2,3,'NONE')
INSERT INTO COURSES VALUES('MATH1080','Fundamentals of Mathematical Reasoning','Mathematics',TRUE,1,3,'NONE')
INSERT INTO COURSES VALUES('MATH1090','Mathematical Reasoning in Euclidean Geometry','Mathematics',TRUE,2,3,'NONE')
INSERT INTO COURSES VALUES('MATH1210','Techniques of Classical and Linear Algebra','Mathematics',TRUE,7,3,'NONE')
INSERT INTO COURSES VALUES('MATH1220','Linear Algebra 1','Mathematics',TRUE,2,3,'NONE')
INSERT INTO COURSES VALUES('MATH1230','Differential Calculus','Mathematics',TRUE,1,3,'NONE')
INSERT INTO COURSES VALUES('MATH3320','Algebra 2','Mathematics',FALSE,1,3,'NONE')
INSERT INTO COURSES VALUES('MATH3322','Algebra 3','Mathematics',FALSE,2,3,'NONE')
INSERT INTO COURSES VALUES('MATH3340','Complex Analysis 1','Mathematics',FALSE,2,3,'NONE')
INSERT INTO COURSES VALUES('MATH4320','Dynamical Systems','Mathematics',FALSE,1,3,'NONE')
INSERT INTO COURSES VALUES('MATH4340','Introduction to Algebraic Geometry','Mathematics',FALSE,2,3,'NONE')
INSERT INTO COURSES VALUES('MATH4370','Linear Algebra and Matrix Analysis','Mathematics',FALSE,1,3,'NONE')